[tox]
envlist = py36,py37,py38,py39,linter,docs

[testenv]
setenv =
	PATH = {env:HOME}/.pyenv/shims:{env:PATH}
changedir = tests
deps =
	pytest
	virtualenv
commands =
	pytest --basetemp="{envtmpdir}" -random-order  {posargs}

recreate = true

[testenv:linter]
changedir = .
deps =
	virtualenv
	flake8
	flake8
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-string-format
	black
	pylint

commands =
	flake8 influxdb2
	black --check influxdb2
	pylint influxdb2

[testenv:docs]
changedir = .
whitelist_externals = make
deps =
	sphinx
	sphinx-autodoc-typehints
	virtualenv

commands = make html

